<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Progrev-11"
})

<body>
	<div class="wrapper">
		<div class="wrapper__body">
			<div class="wrapper__main main">
				<div class="main__body">
					<div class="main__score-box score-box">
						<div class="score-box__body">
							<div class="score-box__icon icon-game"></div>
							<div class="score-box__score score _fz-12">0</div>
						</div>
					</div>
					<div class="main__buttons">
						<button type="button" data-button="game" class="main__button button _fz-14 _fw-600"><span>Play
								Game</span></button>
						<button type="button" data-button="shop"
							class="main__button button _fz-14 _fw-600"><span>Shop</span></button>
						<button type="button" data-button="privacy" class="main__button button _fz-14 _fw-600"><span>Privacy
								Policy</span></button>
					</div>
				</div>
			</div>

			@@include('html/_shop.htm',{})

			<div class="wrapper__snake-game snake-game">
				<div class="snake-game__body">
					<div class="snake-game__header header">
						<div class="header__body">
							<button type="button" data-button="game-home"
								class="header__button button _fz-12 _fw-600"><span>Back</span></button>
							<div class="header__score-box score-box">
								<div class="score-box__body">
									<div class="score-box__icon icon-game"></div>
									<div class="score-box__score score _fz-12">0</div>
									<div class="score-box__target-box target-box">
										<div class="target-box__body">
											<div class="target-box__text">target:</div>
											<div class="target-box__count">0</div>
										</div>
									</div>
								</div>
							</div>
							<div data-level class="header__level _fz-14 _fw-800 _upper">Level <span>1</span></div>
						</div>
					</div>
					<div class="snake-game__field field">
						<div class="field__body"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('html/_js.htm',{})
</body>

</html>